{
  "name": "popsicles-syntax",
  "theme": "syntax",
  "version": "0.1.0",
  "description": "A colorful syntax theme which works with css, scss, less, html, php, js, md...",
  "keywords": [
    "syntax",
    "theme",
    "colorful",
    "chocolate",
    "pop",
    "popsicle",
    "popsicles",
    "scss",
    "less",
    "mardown",
    "css",
    "html",
    "js",
    "php"
  ],
  "repository": "https://github.com/melinadonati/popsicles-syntax",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
